
spring.thymeleaf.cache=false
welcome.message = Employees list: main page
error.allInfoRequested = All fields must be filled

logging.level.org.springframework.web=INFO
#создаст файл app.log в папке temp
logging.file.name=${java.io.tmpdir}/app2.log

#создаст файл app.log в папке logs Tomcat сервера
# logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
#logging.file.path=/Users/leo/app.log

# паттерн логов для консоли logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n" 
