
server.port=5000

spring.thymeleaf.cache=false
welcome.message = Employees list: main page
error.allInfoRequested = All fields must be filled

logging.level.org.springframework.web=INFO
#создаст файл app.log в папке temp
logging.file.name=${java.io.tmpdir}/app2.log

#создаст файл app.log в папке logs Tomcat сервера
# logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log
#logging.file.path=/Users/leo/app.log

# паттерн логов для консоли logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n" 





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------
#H2 Database
#---------------------------------------------------

#https://www.baeldung.com/spring-boot-h2-database

# ~ вместо . создаёт файл в users/<user_name> (. создаёт в папке проекта)
#spring.datasource.url=jdbc:h2:./spring-boot-h2-db
#spring.datasource.username=User
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#---------------------------------------------------
#SQL Server
#---------------------------------------------------

#как обычно перед этим настроил его на tcp/ip, а также в обозревателе объектов -> безопасность разрешил аутенфикацию по SQL Server и Windows
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=Spring2_8
spring.datasource.username=User
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
